{
    "name": "TycoonTerrainAssembly",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "MainAssembly",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}